SECRET_KEY=your-secret-key-here
DEBUG=True

DB_NAME=targesbe_mpsahab
DB_USER=targesbe_mpsaab
DB_PASSWORD=o.z8ly99KOtk
DB_HOST=103.21.59.7
DB_PORT=3306

TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_phone
TWILIO_WHATSAPP_NUMBER=your_twilio_whatsapp